[user]
        name = prabirshrestha
        email = mail@prabir.me
[apply]
        whitespace = nowarn
[alias]
        l = log
        ci = commit
        tb = "!f() { git fetch && git checkout -b $1 --track origin/$1; }; f"
        st = status
        co = checkout
        w = whatchanged
        rank = shortlog -sn --no-merges
        tags = tag -n1 -l
        dt = update-index --assume-unchanged
        t = update-index --no-assume-unchanged
[color]
        diff = auto
        status = auto
        branch = auto
[color "branch"]
        current = green reverse
        local = green
        remote = cyan
[color "status"]
        added = green
        changed = yellow
        untracked = red
[core]
        autocrlf = false
[diff]
        tool = kdiff3
[difftool]
        prompt = false
[difftool "kdiff3"]
    #path = c:/Program Files (x86)/KDiff3/kdiff3.exe
    path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
    keepBackup = false
    trustExitCode = false
[merge]
    tool = kdiff3
[mergetool "kdiff3"]
    #path = c:/Program Files (x86)/KDiff3/kdiff3.exe
    path = /Applications/kdiff3.app/Contents/MacOS/kdiff3
    keepBackup = false
    trustExitCode = false
[mergetool "p4merge"]
    cmd = /Applications/p4merge.app/Contents/MacOS/p4merge "$BASE" "$LOCAL" "$REMOTE" "$MERGED"
    keepTemporaries = false
    trustExitCode = false
    keepBackup = false
[github]
        user = prabirshrestha
[push]
	default = current
