; //***************************************************************************
; // ***** Script Header *****
; //
; // "Console2 Here" PowerToy for Console2
; //
; // File:      Console2Here.inf
; //
; // Purpose:   To add a Console2 Prompt Here entry to the Explorer context 
; //            menu for Console2
; //
; // Version:   1.0
; // Date :     5/2/2011
; //
; // based on http://technet.microsoft.com/en-us/magazine/2008.06.elevation.aspx
; //
; // ***** End Header *****
; //***************************************************************************


[version]
Signature="$Windows NT$"

[Console2HereInstall]
CopyFiles = Console2Here.Files.Inf
AddReg    = Console2Here.AddReg

[DefaultInstall]
CopyFiles = Console2Here.Files.Inf
AddReg    = Console2Here.AddReg

[DefaultUnInstall]
DelFiles  = Console2Here.Files.Inf
DelReg    = Console2Here.DelReg

[SourceDisksNames]
55="Open Console2 Here","",1

[SourceDisksFiles]
Console2Here.INF=55

[DestinationDirs]
Console2Here.Files.Inf = 17

[Console2Here.Files.Inf]
Console2Here.INF

[Console2Here.AddReg]
HKLM,%UDHERE%,DisplayName,,"%DisplayName%"
HKLM,%UDHERE%,DisplayVersion,,"%DisplayVersion%"
HKLM,%UDHERE%,DisplayIcon,,"%11%\icon.ico"
HKLM,%UDHERE%,UninstallString,,"rundll32.exe syssetup.dll,SetupInfObjectInstallAction DefaultUninstall 132 %17%\Console2Here.inf"

HKCR,Directory\Shell\Console2Here,,,"%Console2HereAccel%"
HKCR,Directory\Shell\Console2Here\command,,,"C:\apps\Console2\Console.exe -d ""%1"""
HKCR,Drive\Shell\Console2Here,,,"%Console2HereAccel%"
HKCR,Drive\Shell\Console2Here\command,,,"C:\apps\Console2\Console.exe -d ""%1"""

[Console2Here.DelReg]
HKLM,%UDHERE%
HKCR,Directory\Shell\Console2Here
HKCR,Drive\Shell\Console2Here

[Strings]
DisplayName="Console2 Prompt Here PowerToy for Console2 (v1.0) (Uninstall only)"
DisplayVersion="1.0.3"
Console2HereAccel="Open Console2 Here"
UDHERE="Software\Microsoft\Windows\CurrentVersion\Uninstall\Console2Here"
