" vim: set syntax=vim:

" Remap fast jj to escape
inoremap jj <ESC>

" If the current buffer has never been saved, it will have no name,
" call the file browser to save it, otherwise just save it.
command -nargs=0 -bar Update if &modified
                           \|    if empty(bufname('%'))
                           \|        browse confirm write
                           \|    else
                           \|        confirm write
                           \|    endif
                           \|endif
" Use CTRL-S for saving, also in Insert mode
noremap <C-S> :Update<CR>
vnoremap <C-S> <C-C>:Update<CR>
inoremap <C-S> <C-O>:Update<CR>

"Clear current search highlight by double tapping //
nmap <silent> // :nohlsearch<CR>

" reselect what was just pasted
nnoremap <leader>v V`]

set clipboard=

let g:ycm_add_preview_to_completeopt = 1
let g:ycm_confirm_extra_conf         = 0
"don't autoselect first item in omnicomplete, show if only one item (for
"preview)"
set completeopt=longest,menuone,preview

let g:snips_author="Prabir Shrestha"

" YCM and Utilsnips
let g:UltiSnipsExpandTrigger       = "<c-j>"
let g:UltiSnipsJumpForwardTrigger  = "<c-j>"
let g:UltiSnipsJumpBackwardTrigger = "<c-k>"

let g:syntastic_enable_signs   = 1
let g:syntastic_error_symbol   = '✗'
let g:syntastic_warning_symbol = '!'
let g:syntastic_check_on_open  = 1

" vim-scripts/indenthtml.vim
let g:html_indent_inctags = "html,body,head,tbody"
let g:html_indent_script1 = "inc"
let g:html_indent_style1  = "inc"

" tmux will only forward escape sequences to the terminal if surrounded by a
" DCS sequence
" "
" http://sourceforge.net/mailarchive/forum.php?thread_name=AANLkTinkbdoZ8eNR1X2UobLTeww1jFrvfJxTMfKSq-L%2B%40mail.gmail.com&forum_name=tmux-users
"
 if exists('$TMUX')
   let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
   let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
 else
   let &t_SI = "\<Esc>]50;CursorShape=1\x7"
   let &t_EI = "\<Esc>]50;CursorShape=0\x7"
 endif
