" vim: set syntax=vim:

au BufNewFile,BufRead *.ejs set filetype=html
au BufNewFile,BufRead *.jst set filetype=html

let g:indent_guides_auto_colors = 0
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=red   ctermbg=236
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=green ctermbg=239

" disable swapfiles
:set noswapfile

" tmux will only forward escape sequences to the terminal if surrounded by a
" DCS sequence
" "
" http://sourceforge.net/mailarchive/forum.php?thread_name=AANLkTinkbdoZ8eNR1X2UobLTeww1jFrvfJxTMfKSq-L%2B%40mail.gmail.com&forum_name=tmux-users
"
 if exists('$TMUX')
   let &t_SI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=1\x7\<Esc>\\"
   let &t_EI = "\<Esc>Ptmux;\<Esc>\<Esc>]50;CursorShape=0\x7\<Esc>\\"
 else
   let &t_SI = "\<Esc>]50;CursorShape=1\x7"
   let &t_EI = "\<Esc>]50;CursorShape=0\x7"
 endif

set clipboard=

set noerrorbells visualbell t_vb=
if has('autocmd')
    autocmd GUIEnter * set visualbell t_vb=
endif

"Clear current search highlight by double tapping //
nmap <silent> // :nohlsearch<CR>

" Remap fast jj to escape
inoremap jj <ESC>

" reselect what was just pasted
nnoremap <leader>v V`]`

" strip all trailing whitespace in the current file
nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

" Use shift-H and shift-L for move to beginning/end
nnoremap H 0
nnoremap L $

" If the current buffer has never been saved, it will have no name,
" call the file browser to save it, otherwise just save it.
command -nargs=0 -bar Update if &modified
                           \|    if empty(bufname('%'))
                           \|        browse confirm write
                           \|    else
                           \|        confirm write
                           \|    endif
                           \|endif
" Use CTRL-S for saving, also in Insert mode
noremap <C-S> :Update<CR>
vnoremap <C-S> <C-C>:Update<CR>
inoremap <C-S> <C-O>:Update<CR>

" Close GitDiff
nnoremap <Leader>D :Gedit<CR><C-w>h :q<CR><C-w>k

" Toggle line numbers
nnoremap <C-n> :call NumbersToggle()<cr>

set foldlevel=99

let g:syntastic_javascript_checkers = ['jshint']
let g:syntastic_enable_signs=1
let g:syntastic_mode_map={ 'mode': 'active',
                     \ 'active_filetypes': [],
                     \ 'passive_filetypes': ['html'] }
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '!'
let g:syntastic_check_on_open = 1

" vim-scripts/indenthtml.vim
:let g:html_indent_script1 = "inc"
:let g:html_indent_style1 = "inc"

