let g:spf13_bundle_groups=['general', 'programming', 'javascript', 'html', 'misc', 'youcompleteme']
let g:override_spf13_bundles = 1
let g:airline_powerline_fonts=1

Bundle 'tpope/vim-dispatch'

Bundle 'christoomey/vim-tmux-navigator'

Bundle 'Valloric/YouCompleteMe'
Bundle 'SirVer/ultisnips'

Bundle 'marijnh/tern_for_vim'
Bundle 'vim-scripts/indenthtml.vim'
Bundle 'digitaltoad/vim-jade'

Bundle 'mattn/emmet-vim'
Bundle 'wavded/vim-stylus'

Bundle 'DataWraith/auto_mkdir'

Bundle 'g3orge/vim-voogle'

