# add this to iterm2 Send text at start
# tmux attach -t hack || tmux new -s hack; exit

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Change the prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# enable pretty colors
set -g default-terminal "screen-256color"

# increase scroll-back history
set -g history-limit 5000

# use vim key bindings
setw -g mode-keys vi

# start window index at 1
set -g base-index 1

# start pane index at 1
set -g pane-base-index 1

# change the default delay to make it more responsive
set -sg escape-time 1

# Splitting panes
bind \ split-window -h
bind - split-window -v

# pane movements
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# window movement
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+

# remapping copy paste to vim
# unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection


# status bar
set -g status-interval 2
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami)#[fg=colour238,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
set -g status-right "#[fg=colour136, brigth]ℹ #(~/.dotfiles/bash/battery -o tmux) #[fg=colour235,bg=colour252,bold] %d %b#[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold]%r"

# setw -g monitory-activity on
set -g visual-activity on
# Enable mouse support in ~/.tmux.conf
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# mouse can be used to resize panes (by dragging dividers)
set -g mouse-resize-pane on

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
#bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

set-option -g renumber-windows on

# # status bar color
# set -g status-fg white
# set -g status-bg black
# set -g pane-border-fg green
# set -g pane-border-bg black
# set -g pane-active-border-fg white
# set -g pane-active-border-bg yellow
# set -g message-fg white
# set -g message-bg black
# set -g message-attr bright
# set -g status-left-length 40

# #Sets the appearance of the left sidebar
# set -g status-left "#[fg=colour39]❐ #S #[fg=yellow]✓ #(whoami)"

# #Sets the appearance of the center
# setw -g window-status-fg colour238
# setw -g window-status-bg default
# setw -g window-status-attr dim
# setw -g window-status-current-fg white
# setw -g window-status-current-bg green
# setw -g window-status-current-attr bright
# setw -g window-status-activity-bg red
# setw -g window-status-activity-fg white
# setw -g window-status-bell-fg white
# setw -g window-status-bell-bg red
# setw -g window-status-bell-attr bold

# #Sets the appearance of the right sidebar, i.e time and clock.
# set -g status-right "#[fg=colour136, brigth]ℹ #(~/.dotfiles/bash/battery -o tmux) %d %b %r"
# set -g status-utf8 on
# set -g status-interval 2
# set -g status-justify centre
# setw -g monitor-activity on
# set -g visual-activity on
# setw -g mode-keys vi
# #set-option -g default-command "reattach-to-user-namespace -l zsh"]
